@import "../../styles/root.module.scss";
.countsContainer {
  grid-column: span 12;
}
.counts {
  @include grid;
  justify-items: center;
  align-items: center;
  min-height: 200px;
  box-sizing: $border-box;
  background: $white;
  margin: 0 0 150px;
  border-radius: $border-radius-10px;
  box-shadow: 0 4px 4px $shadow;
}

.count {
  grid-column: span 4;
  @include flex;
  justify-content: center;
  align-items: center;
  color: $dark-gray;
  width: 100%;
  height: 126px;

  &:nth-child(even) {
    border-right: 2px solid $rgbWhite;
    border-left: 2px solid $rgbWhite;
  }
}
.pick {
  width: 55px;
  height: 55px;
  background: $light-pink;
  @include flex;
  box-sizing: $border-box;
  justify-content: center;
  align-items: center;
  margin-right: 36px;
  border-radius: $border-radius-70px;
  -webkit-border-radius: $border-radius-70px;
  -moz-border-radius: $border-radius-70px;
  -ms-border-radius: $border-radius-70px;
  -o-border-radius: $border-radius-70px;
}

.text {
  min-width: 92px;
}
.title {
  font-family: $font-rubik-bold;
  font-size: $font-size-25px;
  line-height: $line-height-30px;
  margin-bottom: 5px;
}

.subtitle {
  color: $gray;
  font-weight: 400;
}

@media screen and (max-width: 655px) {
  .countsContainer {
    margin-top: 50px;
  }
  .count {
    grid-column: 2/11;

    &:nth-child(even) {
      border: none;
      border-top: 2px solid $rgbWhite;
      border-bottom: 2px solid $rgbWhite;
    }
  }
}
